<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marin.qrticket.activity.CadastrarUsuario">
    
    <EditText
        android:id="@+id/edtCadUsuarioNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome..."

    />
    
    <EditText
        android:id="@+id/edtCadUsuarioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="login..."    
    />
    
    <EditText
        android:id="@+id/edtCadUsuarioSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="senha..."    
    />

    <Button
        android:id="@+id/btnInserirUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastrar"
    />

</LinearLayout>
