<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edtInfoUsuario"
        android:orderInCategory="100"
        android:title="@string/attUser"
        android:icon="@drawable/userwhite"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/editInfoUser"
                android:title="Editar Informações"
            />

        </menu>

    </item>
</menu>
