<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.marin.qrticket.activity.editar.EditarUsuario"
    android:background="@color/corBase"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/edtAtUsuarioNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome..."
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edtAtUsuarioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:gravity="center"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/edtAtUsuarioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login..."
        android:gravity="center"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/edtAtUsuarioSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha..."
        android:gravity="center"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/cancel"
            android:layout_marginRight="10dp"
            android:textColor="@color/cad"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:text="cancelar" />

        <Button
            android:id="@+id/btnAtUsuario"
            android:textColor="@color/cad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/botao"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:text="atualizar" />

    </LinearLayout>

</LinearLayout>
