<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marin.qrticket.activity.ActivityShareIngresso"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o ingresso que você compartilhará"
        android:textColor="@color/corBase"
        android:textSize="30dp"
        android:background="@color/botao"
        android:gravity="center"
        />

    <ListView
        android:layout_marginTop="90dp"
        android:id="@+id/listaIngressoShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</android.support.constraint.ConstraintLayout>
