<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marin.qrticket.activity.QrCreator"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/qrGenerator"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnCancelarIng"
            android:text="estornar ingresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/cad"
            android:background="@drawable/round_button"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/cancel"
            />

        <Button
            android:id="@+id/btnGerarQr"
            android:text="Gerar QrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/botao"
            android:background="@drawable/round_button"
            android:layout_marginLeft="10dp"
            android:textColor="@color/cad"
            />

    </LinearLayout>

    <Button
        android:id="@+id/voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar"
        android:backgroundTint="@color/cancel"
        android:textColor="@color/cad"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/backwhite"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        />


</LinearLayout>
