<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marin.qrticket.activity.VendaActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/corBase">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações para compra"
        android:background="@color/botao"
        android:textColor="@color/corBase"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"


        />

    <TextView
        android:id="@+id/txtNomeCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtDataCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtHInicioCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtHFimCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtDataDevCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selecione a quantidade de ingressos"
        android:textStyle="bold"
        android:textColor="@color/botao"
        android:textSize="15dp"
    />
    <NumberPicker
        android:id="@+id/npCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnCancelarCompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/cancel"
            android:layout_marginRight="10dp"
            android:textColor="@color/cad"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:text="cancelar"
            android:layout_gravity="center|bottom"/>

        <Button
            android:id="@+id/btnFinalizarCompra"
            android:textColor="@color/cad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/botao"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:text="Finalizar Compra"
            android:layout_gravity="center|bottom"
            />

    </LinearLayout>

</LinearLayout>
